<!DOCTYPE html>
<html lang="en">

<head>
  <title>List users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>


</head>

<body>

  <div class="container">
    <div class="text-center mt-4 mb-3">
      <h2>Danh sách người dùng</h2>
    </div>

    <table id="user-table" class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <td>STT</td>
          <td>Username</td>
          <td>First name</td>
          <td>Last name</td>
          <td>Email</td>
          <td>Age</td>
          <td>Role</td>
          <td>Action</td>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  ​
  <script>
    /***
      * TODO: gán data user vào DataTale, render cột STT và mapping được roleId thành roleName
      
      *** Gợi ý cho cột STT ***
      * a) sử dụng phương thức render trong cột STT (định nghĩa ở columnDefs); 
      * b) khai báo 1 biến toàn cục STT và mỗi lần render thì tăng lên 1
      
      * *** Gợi ý cho cột role ***
      * a) sử dụng phương thức render trong cột Role (định nghĩa ở columnDefs); 
      * b) khai báo 1 hàm từ roleId trả về roleName, và đc gọi hàm này trong phương thức render ở trên
    */

    $(document).ready(function () {
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      var gJsonUser = `{
      "description": "Data user",
      "users": [
      {
        "id": 2,
        "username": "quannv",
        "firstname": "Ngo Van",
        "lastname": "Quan",
        "age": 18,
        "email": "quan@gmail.com",
        "roleId": 5
      },
      {
        "id": 3,
        "username": "longdh",
        "firstname": "Do Hoang",
        "lastname": "Long",
        "age": 19,
        "email": "long@gmail.com",
        "roleId": 8
      },
      {
        "id": 4,
        "username": "hiendt",
        "firstname": "Do Thi",
        "lastname": "Hien",
        "age": 29,
        "email": "hien@gmail.com",
        "roleId": 11
      },
      {
        "id": 6,
        "username": "lanht",
        "firstname": "Ho Thi",
        "lastname": "Lan",
        "age": 27,
        "email": "lan@gmail.com",
        "roleId": 13
      }
    ]
  }`;
      var gJsonRole = `{
      "description": "User Roles",
      "roles": [
        {
          "roleId": 5,
          "roleName": "Admin" 
        },
        {
          "roleId": 8,
          "roleName": "Manager" 
        },
        {
          "roleId": 11,
          "roleName": "Teacher" 
        },
        {
          "roleId": 13,
          "roleName": "Staff" 
        }
      ]
    }`;
      var gUsersData = JSON.parse(gJsonUser);
      var gUsers = gUsersData.users;
      var gRoleData = JSON.parse(gJsonRole);
      var gRoles = gRoleData.roles;
      var gNameCol = ["id", "username", "firstname", "lastname", "email", "age", "roleId", "action"];
      var gNO_COL = 0;
      var gUSERNAME_COL = 1;
      var gFIRSTNAME_COL = 2;
      var gLASTNAME_COL = 3;
      var gEMAIL_COL = 4;
      var gAGE_COL = 5;
      var gROLE_COL = 6;
      var gACTION_COL = 7;
      var gIndex = 0;
      var gUserTable = $('#user-table').DataTable({
        columns: [
          { data: gNameCol[gNO_COL] },
          { data: gNameCol[gUSERNAME_COL] },
          { data: gNameCol[gFIRSTNAME_COL] },
          { data: gNameCol[gLASTNAME_COL] },
          { data: gNameCol[gEMAIL_COL] },   // giá trị của cột xếp hạng ta mặc định lấy là cột điểm (lấy luôn giá trị đó, khi hiện thị ta mới xử lý)
          { data: gNameCol[gAGE_COL] },
          { data: gNameCol[gROLE_COL] },
          { data: gNameCol[gACTION_COL] }
        ],
        columnDefs: [        //định nghia các cột cần hiện ra
          {
            targets: gNO_COL,   //cột ID
            className: "text-center text-primary",
            render: renderIndex
          },
          {
            targets: gROLE_COL,
            render: renderRole
          },
          {
            targets: gACTION_COL,  //cột Action
            className: "text-center",
            defaultContent: "<button class='btn btn-primary user-detail'> Detail </button>"  //nội dung html của cột là nút button, class btn-detail để đánh dấu các nút hiện information
          }
        ]
      });
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      $("#user-table").on("click", ".user-detail", function () {
        onBtnDetailClick(this);
      })
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        /* Hãy đổ dữ liệu vào table và thực hiện nút information (chi tiết)
         * dùng cách khai báo data source ngay từ đầu */
        loadDataToTable(gUsers);
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // Data to table
      function loadDataToTable(paramObject) {
        gUserTable.clear();
        gUserTable.rows.add(paramObject);
        gUserTable.draw();
      }
      // Render Index
      function renderIndex() {
        gIndex++;
        return gIndex;
      }
      // Render role
      function renderRole(paramRoleID) {
        var vRole = "Non";
        var vFound = false;
        var vIndex = 0;
        while (!vFound && vIndex < gRoles.length) {
          if (gRoles[vIndex].roleId === paramRoleID) {
            vRole = gRoles[vIndex].roleName;
            vFound = true;
          }
          vIndex++;
        }
        return vRole;
      }
      // Button detail click
      function onBtnDetailClick(paramDetailBtn) {
        console.log("Btn hit");
        var vRow = $(paramDetailBtn).parents("tr");
        var vData = gUserTable.row(vRow).data();
        console.log(vData);
      }
    });

  </script>
</body>

</html>