<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>

    <div class="container">
        <h2 style="text-align: center;">Danh sách người dùng</h2>

        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function () {
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            var gUserTable = $("#user-table").DataTable({
                data: null,
                columns: [
                    { data: "id" },
                    { data: "firstname" },
                    { data: "lastname" },
                    { data: "country" },
                    { data: "subject" },
                    { data: "customerType" },
                    { data: "registerStatus" }
                ],
                columnDefs: [
                    {
                        targets: 7,
                        defaultContent: `<button class="btn btn-info user-detail">Detail</button>`,
                        class: "text-center"
                    }
                ]
            });
            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            onPageLoading();
            $("#user-table").on("click", ".user-detail", function () {
                onBtnDetailClick(this);
            })
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                /* Hãy đổ dữ liệu vào table và thực hiện nút information (chi tiết)
                 * dùng cách khai báo data source ngay từ đầu */
                callApiForDataUser();
            }
            function onBtnDetailClick(paramDetailBtn) {
                console.log("Btn hit");
                var vTable = $("#user-table").DataTable();
                var vRow = $(paramDetailBtn).parents("tr");
                var vData = vTable.row(vRow).data();
                console.log(vData);
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            // Show data
            function showDataInTable(paramObject) {
                gUserTable.clear();
                gUserTable.rows.add(paramObject);
                gUserTable.draw();
            }
            // Call Api
            function callApiForDataUser() {
                $.ajax({
                    url: "http://203.171.20.210:8080/devcamp-register-java-api/users",
                    type: "GET",
                    dataType: "json",
                    success: function (responseObject) {
                        console.log(Object.entries(responseObject));
                        debugger;
                        showDataInTable(responseObject);
                    },
                    error: function (error) {
                        console.assert(error.responseText);
                    }
                });
            }
        })

    </script>
</body>

</html>